BOT_CONTAINER_NAME=XpymXpymBot
BOT_IMAGE_NAME=xpymxpymbot_name
BOT_NAME=testjokerbot
BOT_TOKEN=1475930893:AAGpG7Au3FepSnNOoSCYYJRreWOPmjycNuo
ADMINS=252810436
USE_REDIS=True

NETBOX_URL=https://netbox.avantel.ru/
NETBOX_API=7f50ada4a4a66d4b2385e4f8f59a069bc219089b

PG_CONTAINER_NAME=pg_database
POSTGRES_USER=joker
POSTGRES_PASSWORD=Mrj0keer155
POSTGRES_DB=bot
DB_HOST=pg_database

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=123
REDIS_CONTAINER_NAME=redis_bot

#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook